NEXT_PUBLIC_GTM_ID=GTM-5JDQQH6D
NEXT_PUBLIC_CRISP_WEBSITE_ID=0b533f50-b35d-4e31-a202-2444dae443f9
NEXT_PUBLIC_HJ_ID=3810940
NEXT_PUBLIC_HJ_SV=6
NEXT_BASE_URL=https://openstroke-prod-api-f39bp.ondigitalocean.app/